Write a C program that creates 5 zombie processes.
--------------------------------------------------

# Requirements:

    For every zombie process created, it displays Zombie process created, PID: ZOMBIE_PID
    Your code should use the Betty style. It will be checked using betty-style.pl and betty-doc.pl
    When your code is done creating the parent process and the zombies, use the function bellow

		int infinite_while(void)
		{		
    			while (1)
    			{
        			sleep(1);
    			}
    			return (0);
		}

# Example:

## Terminal #0

	sylvain@ubuntu$ gcc 102-zombie.c -o zombie
	sylvain@ubuntu$ ./zombie 
	Zombie process created, PID: 13527
	Zombie process created, PID: 13528
	Zombie process created, PID: 13529
	Zombie process created, PID: 13530
	Zombie process created, PID: 13531
	^C
	sylvain@ubuntu$

## Terminal #1

	sylvain@ubuntu$ ps aux | grep -e 'Z+.*<defunct>'

	sylvain  13527  0.0  0.0      0     0 pts/0    Z+   01:19   0:00 [zombie] <defunct>

	sylvain  13528  0.0  0.0      0     0 pts/0    Z+   01:19   0:00 [zombie] <defunct>

	sylvain  13529  0.0  0.0      0     0 pts/0    Z+   01:19   0:00 [zombie] <defunct>
	
	sylvain  13530  0.0  0.0      0     0 pts/0    Z+   01:19   0:00 [zombie] <defunct>
	
	sylvain  13531  0.0  0.0      0     0 pts/0    Z+   01:19   0:00 [zombie] <defunct>
	
	sylvain  13533  0.0  0.1  10460   964 pts/2    S+   01:19   0:00 grep --color=auto -e Z+.*<defunct>
	
	sylvain@ubuntu$ 

	In Terminal #0, 
	I start by compiling 102-zombie.c and executing zombie which creates 5 zombie processes. 
	In Terminal #1,
	I display the list of processes and look for lines containing Z+.*<defunct> which catches zombie process.
